{
  "main": ".html/index.html",
  "name": "SoSu",
  "description": "Kindle root tool",
  "version": "1.0.0",
  "keywords": [ "SohoSuite", "KFSOWI", "Kindle", "Android" ],
  "window": {
    "title": "Created by: Kyle Berry",
    "icon": ".icon/icon.png",
    "toolbar": false,
    "frame": false,
    "width": 800,
    "height": 500,
	"min_width": 800,
    "min_height": 500,
    "position": "center",
	"resizable": false,
    "bugs": "kyle@kfsowi.com"	
  },
  "webkit": {
    "plugin": false
  },
  "maintainers":[ {
   "name": "Kyle Berry",
   "email": "kyle@kfsowi.com",
   "web": "https://plus.google.com/+KyleBerryGraphics"
                   },
				   {
   "name": "Ivo Damjanovic",
   "email": "ivo@kfsowi.com",
   "web": "https://plus.google.com/+IvoDamjanovic"
                   }],
	"licenses": [
   {
       "type": "GPLv3",
       "url": "http://www.gnu.org/licenses/gpl.html"
   }
]
}